001 100 01 Charmander,Fire.
002 100 01 Carmeleon,Fire.
003 100 01 Charizard,Fire.
004 100 01 Bulbasuar,Grass.
005 100 01 Ivysaur,Grass.
006 100 01 Venasaur,Grass.
007 100 01 Squirtle,Water.
008 100 01 Wartortle,Water.
009 100 01 Blastoise,Water.
010 100 01 Caterpie,Grass.
011 100 01 Metapod,Grass.
012 100 01 Butterfree,Grass.
013 100 01 Weedle,Grass.
014 100 01 Kakuna,Grass.
015 100 01 Beedrill,Grass.
016 100 01 Pidgey,Flying.
017 100 01 Pidgeotto,Flying.
018 100 01 Pidgeot,Flying.
019 100 01 Pikachu,Lightning.
020 100 01 Raichu,Lightning.
021 100 01 ,.
022 100 01 ,.
023 100 01 ,.
024 100 01 ,.
025 100 01 ,.
026 100 01 ,.
027 100 01 ,.
028 100 01 ,.
029 100 01 ,.
030 100 01 ,.
031 100 01 Dusknoir,Ghost.
032 100 01 Banette,Ghost.
033 100 01 Giratina,Ghost.
034 100 01 Mismagius,Ghost.
035 100 01 Chandelure,Ghost.
036 100 01 Froslass,Ice.